<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Terceiro arquivo</title>
</head>
<body> 
    
    <H1>Quero comer lanche</H1>
    
    <p>Hoje eu quero come uma pizza<br>
        Ou um x-tudo<br>
        Mini pizza com bastante molho de alho<br>
        Hamburguinho<br>
        Esfirra com bastante katchup e maionese temperada<br>
        Coxinha de catupiry<br>
        Enroladinho de presunto e musarela<br>
        Coxinha no copo<br>
    </p>
    <p>Vou comprar um lanche<br>Mas não tenho dinheiro<br>Então vou comprar depois</p>
</body>
</html>
